/* Body and general page styling */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #3761a3;
    color: #333;
  }
  
  .app {
    padding: 10px 5px;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
    background: #a6d8f0;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .header h1 {
    font-size: 3rem;
    color: #041ba1;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .header p {
    font-size: 1.25rem;
    color: #212020cc;
    max-width: 600px;
    margin: 0 auto;
  }
  .testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
  }
  
  .card {
    background: #21415e;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    background-color: #d8f0fe;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  
  .card:before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.1));
    transform: rotate(45deg);
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
  }
  
  .card:hover:before {
    opacity: 0.1;
  }
  
  .client-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 4px solid #4a90e2;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover .client-img {
    transform: scale(1.05);
  }

  .client-name {
    font-size: 1.5rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .client-role {
    font-size: 1rem;
    color: #777;
    margin-bottom: 20px;
  }
  
  .testimonial {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    font-style: italic;
    max-width: 350px;
    margin: 0 auto;
    letter-spacing: 0.5px;
  }
  
  .show-more {
    text-align: center;
    margin-top: 20px;
  }
  
  .show-more button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #0b418d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .show-more button:hover {
    background-color: #076bee;
  }
  .h11{
    font-size: 2rem;
    padding: auto;
    margin-bottom: 20px;
    text-align: center;
  }
  @media (max-width: 768px) {
    .header h1 {
      font-size: 2.5rem;
    }
    
    .testimonials {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .header h1 {
      font-size: 2rem;
    }
  
    .testimonials {
      grid-template-columns: 1fr;
    }
  }
  